# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=homekit
version=1.0.1
author=moflo
license=GNU LPL
sentence=A Particle library for Apple's HomeKit
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/moflo/homekit-particle
repository=https://github.com/moflo/homekit-particle
architectures=particle-photon
